# AutomationFramework

./: .project  pom.xml  testng1.xml  testng2.xml
extentReports/: extentReport-2020_04_24__03_08_38.html  extentReport-2020_04_24__05_24_53.html  extentReport-2020_04_24__06_02_45.html  extentReport-2020_04_24__06_12_05.html  extentReport-2020_04_24__10_32_57.html  extentReport-2020_04_24__10_38_24.html  extentReport-2020_04_24__10_44_10.html  extentReport-2020_04_25__01_38_10.html  extentReport-2020_04_27__10_54_48.html  extentReport-2020_04_27__11_01_52.html  extentReport-2020_04_29__03_30_07.html  extentReport-2020_04_29__04_21_14.html  extentReport-2020_04_29__04_56_09.html  extentReport-2020_04_29__05_32_12.html  extentReport-2020_04_29__05_45_28.html  extentReport-2020_04_29__06_13_26.html  extentReport-2020_04_29__06_18_27.html  extentReport-2020_05_03__10_48_20.html  extentReport-2020_05_07__11_17_59.html  extentReport-2020_05_07__11_20_20.html  extentReport-2020_05_07__11_23_12.html  extentReport-2020_05_08__10_32_25.html  extentReport-2020_05_08__10_37_38.html  extentReport-2020_05_08__10_39_48.html  extentReport-2020_05_08__10_49_46.html  extentReport-2020_05_21__01_09_43.html  extentReport-2020_05_21__06_47_29.html  extentReport-2020_05_21__11_11_26.html  extentReport-2020_05_21__11_18_04.html  extentReport-2020_05_21__11_22_54.html  extentReport-2020_05_21__11_38_53.html  extentReport-2020_05_21__12_11_23.html
src/main/java/publicisSapient/GAFDefaultdata/: GAFdefault.properties  TestData.xlsx
src/main/java/publicisSapient/helper/: AlertHelper.java  AssertionHelper.java  DropDownHelper.java  ExcelHelper.java  ExtentReportNG.java  FrameHelper.java  JavaScriptHelper.java  ResourceHelper.java  TestBase.java  VerificationHelper.java  WaitHelper.java  WindowsHelper.java
src/main/java/publicisSapient/helper/BrowserConfigurations/: AndroidDevice.java  BrowserType.java  ChromeBrowser.java  ChromeBrowserheadless.java  FirefoxBrowser.java  FirefoxBrowserheadless.java  IEBrowser.java
src/main/java/publicisSapient/helper/BrowserConfigurations/config/: ConfigReader.java  ObjectReader.java  PropertyReader.java
src/main/java/publicisSapient/helper/listeners/: Listeners.java  Retry.java  RetryListener.java
src/main/java/publicisSapient/helper/testBase/: TestBase.java
src/main/java/publicisSapient/helper/utils/: ExtentReportNG.java
src/main/java/publicisSapient/pageObjects/: Footer.java  HomePage.java  LandingPage.java  LoginPage.java  NavigationMenu.java  ProductList.java
src/main/java/publicisSapient/resources/: log4j2.xml  testBase.java
src/test/java/publicisSapient/: HomePageTest.java  TestEmulator.java  VerifyNavBarPresentTest.java  VerifyTitleTest.java
src/test/java/publicisSapient/listeners/: Retry.java  RetryListener.java  listeners.java
src/test/java/publicisSapient/testScripts/: HomePageTest.java  VerifyNavBarPresentTest.java  VerifyTitleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression Test for Class 1.html  Regression Test for Class 1.xml  Regression Test for Class 2.html  Regression Test for Class 2.xml  Regression Test for Class 3.html  Regression Test for Class 3.xml  Regression Test.html  Regression Test.xml  Smoke Test Class 1.html  Smoke Test Class 1.xml  Smoke Test Class 2.html  Smoke Test Class 2.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-publicisSapient.HomePage.xml  TEST-publicisSapient.HomePageTest.xml  TEST-publicisSapient.VerifyNavBarPresentTest.xml  TEST-publicisSapient.VerifyTitleTest.xml  TEST-publicisSapient.testScripts.HomePageTest.xml  TEST-publicisSapient.testScripts.VerifyNavBarPresentTest.xml  TEST-publicisSapient.testScripts.VerifyTitleTest.xml  TEST-publicisSapient.verifyNavBarPresent.xml  TEST-publicisSapient.verifyTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Regression Test for Class 3.properties  Smoke Test Class 2.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
